NEST_ENV = 

DATABASE_HOST = 
DATABASE_PORT = 
POSTGRES_USER = 
POSTGRES_PASSWORD = 
POSTGRES_DB = 

MINIO_ClIENT_ENDPOINT = 
MINIO_ClIENT_ACCESS = 
MINIO_ClIENT_PORT = 
MINIO_ClIENT_SSL =
MINIO_ROOT_USER = 
MINIO_ROOT_PASSWORD = 

JWT_SECRET = 
JWT_EXPIRES_IN = 

JWT_REFRESH_SECRET = 
JWT_REFRESH_EXPIRES_IN =

DATABASE_URL=